### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.wemeet
### Project dependency versions ###
kotlinVersion=1.9.22
### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0
## Kotlin style ###
kotlin.code.style=official
